<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vVq-J6-awB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Topics-->
        <scene sceneID="DPu-Sr-wAi">
            <objects>
                <viewController title="Add Topics" id="wKI-de-raY" customClass="AddTopicsViewController" customModule="emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEl-zH-CmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ibD-Yr-5kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M4-n6-zFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-93-qvA">
                                <rect key="frame" x="149" y="470" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Topics"/>
                                <connections>
                                    <action selector="addTopics:" destination="wKI-de-raY" eventType="touchUpInside" id="idD-PM-HRH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-61-BF6">
                                <rect key="frame" x="67" y="172" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="av4-IB-OZw"/>
                        <barButtonItem title="Item" id="6jH-9V-3hj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="c1m-9J-Fps">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="b30-gS-Dio">
                            <connections>
                                <action selector="done:" destination="wKI-de-raY" id="i3C-jT-vTM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topicsTextView" destination="wGe-61-BF6" id="wLJ-g3-U88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6S-WO-oRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="313.49325337331339"/>
        </scene>
        <!--Pun Words-->
        <scene sceneID="GvV-Tz-QHN">
            <objects>
                <tableViewController id="IMg-42-zr1" customClass="TopicsTableViewController" customModule="emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugh-Qn-aZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicCell" id="7em-QZ-mxx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7em-QZ-mxx" id="a0M-xI-WTF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0CJ-aN-bHp" kind="show" identifier="punWordInfoSegue" id="KlR-yu-N9B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addTopicCell" id="nhN-ig-HvY" customClass="AddTopicCell" customModule="emojis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhN-ig-HvY" id="Og4-gy-Wdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-2E-IVJ">
                                            <rect key="frame" x="23" y="0.0" width="329" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IMg-42-zr1" id="mK1-mH-hZh"/>
                            <outlet property="delegate" destination="IMg-42-zr1" id="Vo4-V9-Pzm"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GJM-wC-m1k">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="?" id="8Ha-nR-Z5m">
                            <connections>
                                <action selector="openPunHelp:" destination="IMg-42-zr1" id="sXI-up-ZsD"/>
                                <segue destination="9f6-8U-sN9" kind="popoverPresentation" identifier="topicToPunHelpSegue" popoverAnchorBarButtonItem="8Ha-nR-Z5m" id="nse-e1-GTf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pun Words" id="4D8-3h-ieY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="1MB-M1-Xbg"/>
                            <barButtonItem style="plain" systemItem="add" id="lD5-R2-5Gw">
                                <connections>
                                    <segue destination="ezK-IS-zNy" kind="presentation" identifier="addTopicsSegue" id="SUY-nf-TwH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="newTopicTextField" destination="MVE-2E-IVJ" id="iqY-Nr-0bE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJk-Sn-AT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="1076.311844077961"/>
        </scene>
        <!--Pun Word Info View Controller-->
        <scene sceneID="JfO-To-vr5">
            <objects>
                <viewController id="0CJ-aN-bHp" customClass="PunWordInfoViewController" customModule="emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcg-KR-Q4W"/>
                        <viewControllerLayoutGuide type="bottom" id="2fI-jk-eCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODM-a3-8rP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you use this pun word?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reM-Hr-PQX">
                                <rect key="frame" x="65.5" y="119.5" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-7f-xi1">
                                <rect key="frame" x="67" y="156" width="240" height="79"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rate this Pun Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-yd-Lh0">
                                <rect key="frame" x="114" y="323" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="abF-SO-l8w">
                                <rect key="frame" x="68" y="369" width="239" height="31"/>
                                <connections>
                                    <action selector="setRating:" destination="0CJ-aN-bHp" eventType="valueChanged" id="01I-rg-UQL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-nm-ugH">
                                <rect key="frame" x="45" y="407" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Mwn-Aj-5Rs"/>
                                    <constraint firstAttribute="height" constant="21" id="iT2-ym-HcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Current Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D59-Qw-XaN">
                                <rect key="frame" x="45" y="436" width="314" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-By-ZpL">
                                <rect key="frame" x="156" y="519" width="63" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="57c-Hw-Rdd"/>
                                </constraints>
                                <state key="normal" title="Save Info"/>
                                <connections>
                                    <action selector="saveInfo:" destination="0CJ-aN-bHp" eventType="touchUpInside" id="cC0-xG-eOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-L2-kYv">
                                <rect key="frame" x="143" y="72" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-cl-wyB">
                                <rect key="frame" x="45" y="606" width="283" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Punbelieveable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-ZV-RgC">
                                <rect key="frame" x="243" y="407" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="iIj-Jq-2U6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abF-SO-l8w" firstAttribute="top" secondItem="Mpe-yd-Lh0" secondAttribute="bottom" constant="49" id="5qP-Hf-Caw"/>
                            <constraint firstItem="JLL-nm-ugH" firstAttribute="top" secondItem="abF-SO-l8w" secondAttribute="bottom" constant="8" symbolic="YES" id="GSq-Ky-tAH"/>
                            <constraint firstItem="rhi-ZV-RgC" firstAttribute="trailing" secondItem="ODM-a3-8rP" secondAttribute="trailingMargin" id="NZi-pn-dXl"/>
                            <constraint firstItem="reM-Hr-PQX" firstAttribute="top" secondItem="Pgv-L2-kYv" secondAttribute="bottom" constant="8" symbolic="YES" id="PmP-25-FhM"/>
                            <constraint firstItem="Mpe-yd-Lh0" firstAttribute="centerX" secondItem="abF-SO-l8w" secondAttribute="centerX" id="UGa-km-pUx"/>
                            <constraint firstItem="2fI-jk-eCq" firstAttribute="top" secondItem="5JO-By-ZpL" secondAttribute="bottom" constant="59" id="WT7-cJ-uqX"/>
                            <constraint firstItem="rhi-ZV-RgC" firstAttribute="trailing" secondItem="D59-Qw-XaN" secondAttribute="trailing" id="Wkb-Rb-oBi"/>
                            <constraint firstItem="reM-Hr-PQX" firstAttribute="centerX" secondItem="S1B-7f-xi1" secondAttribute="centerX" id="Zmo-oi-gJ7"/>
                            <constraint firstItem="Pgv-L2-kYv" firstAttribute="top" secondItem="Kcg-KR-Q4W" secondAttribute="bottom" constant="27" id="anh-2s-0YG"/>
                            <constraint firstItem="Mpe-yd-Lh0" firstAttribute="top" secondItem="S1B-7f-xi1" secondAttribute="bottom" constant="43" id="exF-Ce-BTk"/>
                            <constraint firstItem="JLL-nm-ugH" firstAttribute="top" secondItem="rhi-ZV-RgC" secondAttribute="top" id="f24-jR-0Pm"/>
                            <constraint firstItem="D59-Qw-XaN" firstAttribute="leading" secondItem="ODM-a3-8rP" secondAttribute="leadingMargin" id="hfi-VC-l0Q"/>
                            <constraint firstItem="D59-Qw-XaN" firstAttribute="centerX" secondItem="5JO-By-ZpL" secondAttribute="centerX" id="k1D-nx-Bv6"/>
                            <constraint firstItem="S1B-7f-xi1" firstAttribute="leading" secondItem="ODM-a3-8rP" secondAttribute="leadingMargin" constant="51" id="ksM-4R-gTa"/>
                            <constraint firstItem="JLL-nm-ugH" firstAttribute="leading" secondItem="ODM-a3-8rP" secondAttribute="leadingMargin" constant="29" id="lH9-oC-rYe"/>
                            <constraint firstItem="abF-SO-l8w" firstAttribute="leading" secondItem="ODM-a3-8rP" secondAttribute="leadingMargin" constant="54" id="nL2-cv-2Dd"/>
                            <constraint firstItem="Pgv-L2-kYv" firstAttribute="leading" secondItem="ODM-a3-8rP" secondAttribute="leadingMargin" constant="67" id="rCE-qk-bYb"/>
                            <constraint firstItem="S1B-7f-xi1" firstAttribute="centerX" secondItem="Mpe-yd-Lh0" secondAttribute="centerX" id="uHP-1e-JKK"/>
                            <constraint firstItem="S1B-7f-xi1" firstAttribute="top" secondItem="reM-Hr-PQX" secondAttribute="bottom" constant="16" id="unD-be-UfQ"/>
                            <constraint firstItem="JLL-nm-ugH" firstAttribute="baseline" secondItem="rhi-ZV-RgC" secondAttribute="baseline" id="xRG-r8-QP1"/>
                            <constraint firstItem="abF-SO-l8w" firstAttribute="centerX" secondItem="D59-Qw-XaN" secondAttribute="centerX" id="yW0-LB-B8U"/>
                            <constraint firstItem="D59-Qw-XaN" firstAttribute="top" secondItem="JLL-nm-ugH" secondAttribute="bottom" constant="86" id="yqn-WS-bhb"/>
                            <constraint firstItem="5JO-By-ZpL" firstAttribute="top" secondItem="D59-Qw-XaN" secondAttribute="bottom" constant="8" symbolic="YES" id="zQE-vf-Dt7"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Wk-z8-agc">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openPunInfoHelp:" destination="0CJ-aN-bHp" id="c5p-Jg-Cz6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IBZ-ZD-0ee"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="clF-ic-mS7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bym-w4-LXt"/>
                        <barButtonItem systemItem="action" id="MK2-31-NC5"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6Ag-ou-cXB"/>
                        <barButtonItem title="?" id="kwi-Tb-BTf">
                            <connections>
                                <segue destination="TAB-5p-elT" kind="popoverPresentation" identifier="punInfoHelpSegue" popoverAnchorBarButtonItem="kwi-Tb-BTf" id="NLe-ma-Hb0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="punInfoSavedLabel" destination="kgX-cl-wyB" id="s5K-89-w8E"/>
                        <outlet property="punWordRating" destination="abF-SO-l8w" id="hRf-F8-6e0"/>
                        <outlet property="punWordUsage" destination="S1B-7f-xi1" id="I2e-uJ-goU"/>
                        <outlet property="ratingLabel" destination="D59-Qw-XaN" id="wQD-MZ-t5w"/>
                        <outlet property="topicNameLabel" destination="Pgv-L2-kYv" id="KH8-kj-CbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76f-Cr-cV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="1076"/>
        </scene>
        <!--Pun Info Help!-->
        <scene sceneID="z9S-ni-p5X">
            <objects>
                <viewController title="Pun Info Help!" id="TAB-5p-elT" customClass="PunInfoHelpViewController" customModule="emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51S-ex-mMV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfh-rt-4AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBK-Nx-vth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-Ha-6SR">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-zn-6i8">
                                <rect key="frame" x="157" y="499" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok, cool!"/>
                                <connections>
                                    <action selector="dismissPunInfoHelp:" destination="TAB-5p-elT" eventType="touchUpInside" id="vFM-8n-OcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="punHelpInfoText" destination="N3A-Ha-6SR" id="J5l-gn-wdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG0-Ge-S9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="1075"/>
        </scene>
        <!--Title-->
        <scene sceneID="peo-48-FNw">
            <objects>
                <viewController id="WaT-zf-B2h" customClass="AddAPunViewController" customModule="emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJ2-ZR-BWY"/>
                        <viewControllerLayoutGuide type="bottom" id="1xL-8C-9Nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sS-wS-wBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cur-Lv-FKz">
                                <rect key="frame" x="105" y="189" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="jTb-02-B94"/>
                                    <constraint firstAttribute="height" constant="30" id="w80-Bk-1x1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category emoji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-r9-0ke">
                                <rect key="frame" x="105" y="253" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eI1-VN-6Nz"/>
                                    <constraint firstAttribute="width" constant="165" id="kdm-VY-dCU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category topic words" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-z5-DFX">
                                <rect key="frame" x="105" y="309" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Dho-hg-2D4"/>
                                    <constraint firstAttribute="height" constant="30" id="dOX-vc-rg0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-qc-scL">
                                <rect key="frame" x="158" y="401" width="58" height="30"/>
                                <state key="normal" title="Add Pun"/>
                                <connections>
                                    <action selector="addNewPun:" destination="WaT-zf-B2h" eventType="touchUpInside" id="jUc-qq-M5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-sN-QXw">
                                <rect key="frame" x="16" y="499" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dwi-dU-fAy"/>
                                    <constraint firstAttribute="width" constant="343" id="NMg-zF-YUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cur-Lv-FKz" firstAttribute="top" secondItem="lJ2-ZR-BWY" secondAttribute="bottom" constant="125" id="2RW-sY-Wgx"/>
                            <constraint firstItem="Tka-z5-DFX" firstAttribute="leading" secondItem="4sS-wS-wBP" secondAttribute="leadingMargin" constant="89" id="Eax-7R-IBy"/>
                            <constraint firstItem="eJU-qc-scL" firstAttribute="leading" secondItem="4sS-wS-wBP" secondAttribute="leadingMargin" constant="142" id="GH3-GK-k5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ux-r9-0ke" secondAttribute="trailing" constant="89" id="K8u-0U-Dts"/>
                            <constraint firstItem="Og4-sN-QXw" firstAttribute="trailing" secondItem="4sS-wS-wBP" secondAttribute="trailingMargin" id="Nk6-vZ-Ecn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJU-qc-scL" secondAttribute="trailing" constant="143" id="R5l-p3-wcO"/>
                            <constraint firstItem="Og4-sN-QXw" firstAttribute="leading" secondItem="4sS-wS-wBP" secondAttribute="leadingMargin" id="aBT-sE-6th"/>
                            <constraint firstItem="9Ux-r9-0ke" firstAttribute="leading" secondItem="4sS-wS-wBP" secondAttribute="leadingMargin" constant="89" id="acU-Wf-tv6"/>
                            <constraint firstItem="Tka-z5-DFX" firstAttribute="top" secondItem="9Ux-r9-0ke" secondAttribute="bottom" constant="26" id="hSq-Ca-sob"/>
                            <constraint firstItem="eJU-qc-scL" firstAttribute="top" secondItem="Tka-z5-DFX" secondAttribute="bottom" constant="62" id="jQR-gz-hLt"/>
                            <constraint firstItem="9Ux-r9-0ke" firstAttribute="top" secondItem="cur-Lv-FKz" secondAttribute="bottom" constant="34" id="pTl-Dy-1nI"/>
                            <constraint firstItem="Og4-sN-QXw" firstAttribute="top" secondItem="eJU-qc-scL" secondAttribute="bottom" constant="68" id="qwM-Ux-l7W"/>
                            <constraint firstItem="Og4-sN-QXw" firstAttribute="trailing" secondItem="4sS-wS-wBP" secondAttribute="trailingMargin" id="sdX-iz-Y4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tka-z5-DFX" secondAttribute="trailing" constant="89" id="vRL-C6-iDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cur-Lv-FKz" secondAttribute="trailing" constant="89" id="xGH-gm-HqM"/>
                            <constraint firstItem="cur-Lv-FKz" firstAttribute="leading" secondItem="4sS-wS-wBP" secondAttribute="leadingMargin" constant="89" id="y6w-P5-wTm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nxR-0L-7RD">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rYD-vB-qhv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PON-7s-Y69"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YXB-uL-bdV"/>
                        <barButtonItem systemItem="action" id="AEi-gz-n6S">
                            <connections>
                                <action selector="sharePunOnFacebook:" destination="WaT-zf-B2h" id="C4N-3y-M55"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="D1r-6l-yv6"/>
                        <barButtonItem title="?" id="WUH-zF-cFZ">
                            <connections>
                                <action selector="openAddPunHelp:" destination="WaT-zf-B2h" id="VR2-J1-QYz"/>
                                <segue destination="UO0-qM-meK" kind="popoverPresentation" identifier="addAPunHelpSegue" popoverAnchorBarButtonItem="WUH-zF-cFZ" id="nd1-D8-k5T">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="MiO-VC-dA0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="j51-Jl-QRC">
                            <connections>
                                <action selector="done:" destination="WaT-zf-B2h" id="voh-4c-3WH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emojiField" destination="9Ux-r9-0ke" id="KER-NW-kcB"/>
                        <outlet property="nameField" destination="cur-Lv-FKz" id="GQb-by-rFX"/>
                        <outlet property="punAddedMessage" destination="Og4-sN-QXw" id="HvE-jL-7h8"/>
                        <outlet property="topicsField" destination="Tka-z5-DFX" id="Xba-M9-TxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8q-1e-Q0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-427"/>
        </scene>
        <!--Add a Pun Help!-->
        <scene sceneID="JBl-zI-BcR">
            <objects>
                <viewController title="Add a Pun Help!" id="UO0-qM-meK" customClass="AddAPunHelpViewController" customModule="emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiO-tO-KVt"/>
                        <viewControllerLayoutGuide type="bottom" id="ttP-Xo-9WL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbu-Yt-V3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-au-rWA">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p28-r9-lvf">
                                <rect key="frame" x="157" y="543" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok, cool!"/>
                                <connections>
                                    <action selector="dismissAddPunHelp:" destination="UO0-qM-meK" eventType="touchUpInside" id="wGI-YV-IRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addAPunHelpText" destination="FVa-au-rWA" id="voB-Al-Dvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLL-jp-Rj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-428"/>
        </scene>
        <!--Categories-->
        <scene sceneID="qAz-fJ-PTg">
            <objects>
                <tableViewController id="rkz-Bf-3xf" customClass="CategoriesTableViewController" customModule="emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTM-ct-Ktz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellIdentifier" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="Rkd-9E-8MB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rkd-9E-8MB" id="1yk-hy-m6d">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IMg-42-zr1" kind="show" identifier="fromCategorySegue" id="8Wo-sg-43d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkz-Bf-3xf" id="BHd-jr-D8Z"/>
                            <outlet property="delegate" destination="rkz-Bf-3xf" id="FV7-7i-5rp"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SCT-Qt-1ZR">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="?" id="ufu-Vc-kBX">
                            <connections>
                                <action selector="openPunHelp:" destination="rkz-Bf-3xf" id="Cpw-2Z-ZKg"/>
                                <segue destination="9f6-8U-sN9" kind="popoverPresentation" identifier="categoryToPunHelpSegue" popoverAnchorBarButtonItem="ufu-Vc-kBX" id="GQT-a1-nvB">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories" id="ics-1M-Wgl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7kA-VD-t1y">
                            <connections>
                                <segue destination="OqD-7o-F6X" kind="presentation" identifier="addPunSegue" id="6MH-4n-mfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2i-dL-9QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="1055"/>
        </scene>
        <!--Pundemonium Help!-->
        <scene sceneID="4gX-Wm-GGz">
            <objects>
                <viewController title="Pundemonium Help!" id="9f6-8U-sN9" customClass="PunHelpViewController" customModule="emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mif-Rx-GoN"/>
                        <viewControllerLayoutGuide type="bottom" id="UvA-8P-EQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuX-Q8-Lmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Category help. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3at-1D-vaA">
                                <rect key="frame" x="80" y="225" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-V7-E4f">
                                <rect key="frame" x="170" y="427" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok, cool!"/>
                                <connections>
                                    <action selector="punHelpDone:" destination="9f6-8U-sN9" eventType="touchUpInside" id="uBr-7q-eF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="punHelpText" destination="3at-1D-vaA" id="nhM-AQ-tCe"/>
                        <outlet property="punHelpTextLabel" destination="3at-1D-vaA" id="fBq-wJ-g6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKy-g8-Ec4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPT-fW-Guc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vVq-J6-awB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cQ-Ez-LZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XDC-o6-iOE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rkz-Bf-3xf" kind="relationship" relationship="rootViewController" id="5Eq-tb-Z1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs6-Fg-YRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6do-k1-w22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="OqD-7o-F6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzH-wT-toE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UHd-Z4-k6Y">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WaT-zf-B2h" kind="relationship" relationship="rootViewController" id="hFp-Sj-pOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVG-Lb-o7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1W-lN-gvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ezK-IS-zNy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYX-9G-3rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Syn-Sq-rgO">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wKI-de-raY" kind="relationship" relationship="rootViewController" id="xUM-xz-0bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cie-tS-7ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GQT-a1-nvB"/>
    </inferredMetricsTieBreakers>
</document>
